/*-------------   Color Variable  --------------*/

//Colors
$white: #ffffff;
$black: #16161a;
$gray: #f7f7fd;

//Theme color
$theme-color: #005792;
$theme-color2: #1f2b7b;
$theme-color3: #f27420;
$theme-color4: #ff3500;

// btn and Section color
$btn_bg: #FA8F77;

// Heading color
$heading-color: #00204A;
$heading_color2: #080808;

// Body font color
$font_color1: #646D77;
$border_color: #fdcb9e;

// Body Font
$body-text-color: #646D77;
$hr-border-color: #eceff8;



// Section Bg
$section_bg1: #011647;
$section_bg1: #011647;
$section_bg1: #011647;

.section-bg1 {
	background: $section_bg1;
}

.white-bg {
	background: #ffffff;
}

.gray-bg {
	background: #f5f5f5;
}

$gray-color: #bebebe;
$gray-color-2: #bdbdbd;




// bg
$brand-bg: #f1f4fa;
$testimonial-bg: #f9fafc;



/*-------------Color include--------------*/


/*-- Background color---*/

.gray-bg {
	background: $gray;
}

.white-bg {
	background: $white;
}

.black-bg {
	background: $black;
}

.theme-bg {
	background: $theme-color;
}

.brand-bg {
	background: $brand-bg;
}

.testimonial-bg {
	background: $testimonial-bg;
}


/*--- color------*/
.white-color {
	color: $white;
}

.black-color {
	color: $black;
}

.theme-color {
	color: $theme-color;
}