.domain-search-area {
    h2 {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;

        @media #{$xs} {
            font-size: 26px;
        }
    }

    p {
        color: #A5A7C5;
        font-size: 14px;

        @media #{$md} {
            margin-bottom: 50px;
        }

        @media #{$sm} {
            margin-bottom: 40px;
        }

        @media #{$xs} {
            margin-bottom: 40px;
        }
    }
}

// Hero From
form.search-box {

    .input-form {
        position: relative;

        input {
            height: 65px;
            width: 100%;
            color: #777777;
            font-size: 18px;
            font-weight: 400;
            padding: 9px 33px 9px 76px;
            border: none;
            border-radius: 30px;

            @media #{$xs} {
                margin-bottom: 20px;
            }

            @media #{$sm} {
                padding: 9px 33px 9px 71px;
            }

            &::placeholder {
                color: #616875;

                @media #{$xs} {
                    font-size: 13px;

                }
            }
        }

        // Search
        .search-form {
            position: absolute;
            right: 9px;
            top: 8px;

            button {
                @extend %btn-bgs;
                text-align: center;
                color: #fff;
                font-size: 21px;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: block;
                cursor: pointer;
                line-height: 52px;
                border: 0;
            }

            i {
                position: relative;
                left: 2px;
                top: 3px;
            }
        }

        // World
        .world-form {
            position: absolute;
            left: 21px;
            top: 8px;

            i {
                color: #c4c4c4;
                font-size: 32px;
                display: block;
                line-height: 50px;
            }
        }
    }
}

// Domain List 
.single-domain {
    ul {
        text-align: center;

        li {
            display: inline-block;
            padding-right: 25px;
            position: relative;
            margin-right: 25px;
            padding-right: 10px;
            margin-right: 11px;

            @media #{$sm} {
                padding-right: 10px;
                margin-right: 11px
            }

            &:last-child {
                padding-right: 0px;
                margin-right: 0px;
            }

            // Color Child Span
            &:nth-child(1) {
                color: #ff7474;
            }

            &:nth-child(2) {
                color: #ffdd74;
            }

            &:nth-child(3) {
                color: #74ff9f;
            }

            &:nth-child(4) {
                color: #748bff;
            }

            &:nth-child(n+5) {
                color: #005792;
            }

            // border left
            position: relative;

            &::before {
                position: absolute;
                content: "";
                width: 1px;
                height: 25px;
                right: 0;
                top: 2px;
                background: #73469F;

            }

            &:last-child {
                &::before {
                    display: none;
                }
            }

            span {
                font-size: 20px;
                font-weight: 400;
                display: inline-block;
                padding-right: 11px;
            }

            p {
                margin: 0;
                color: #fff;
                display: inline-block;
            }
        }
    }

}

// Domain end